# change the port of project
server.port=3000

# propierties data bases
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/market
spring.datasource.username= postgres
spring.datasource.password= root